<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form" position="inside">
        <label name="product_category"/>
        <field name="product_category"/>
    </xpath>
</data>